spring.application.name=store-service
server.port=${SERVER-PORT:8420}
#Moto
store.datasource.jdbcUrl = jdbc:oracle:thin:@ykt3oradev201.globeop.com:1521:DSGMOTO
store.datasource.username = motodev
store.datasource.password = motodev
store.datasource.driver-class = oracle.jdbc.driver.OracleDriver
store.datasource.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

