
spring.application.name=store-service
server.port=${SERVER-PORT:8420}
#store
store.datasource.jdbcUrl = jdbc:oracle:thin:@<hostname>:<port>:DSGMOTO
store.datasource.username = <username>
store.datasource.password = <password>
store.datasource.driver-class = oracle.jdbc.driver.OracleDriver
store.datasource.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
